[ req ]

default_bits       = 2048
encrypt_key        = no
string_mask        = utf8only
req_extensions     = req_ext
x509_extensions    = x509_ext
prompt             = no
distinguished_name = subject

[ subject ]

C  = EA
ST = Planet
L  = Earth
O  = Local
OU = Development
CN = 127.0.0.1.xip.io

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier   = hash
basicConstraints       = CA:FALSE
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1 = 127.0.0.1.xip.io
DNS.2 = *.127.0.0.1.xip.io
