server {
    listen  80;
    listen  [::]:80;

    #:https listen                   443       ssl http2;
    #:https listen                   [::]:443  ssl http2;
    #:https ssl_certificate          ${SSL_CERT};
    #:https ssl_certificate_key      ${SSL_KEY};
    #:https #:le ssl_trusted_certificate  ${SSL_CHAIN};
    #:https ssl_dhparam              /etc/nginx/ssl/dhparams.pem;
    #:https ssl_ecdh_curve           prime256v1:secp384r1:secp521r1;
    #:https include h5bp/directive-only/ssl.conf;
    #:https #:le include h5bp/directive-only/ssl-stapling.conf;
    #:https if ($scheme = http) {
    #:https     return  308  https://127.0.0.1.xip.io$request_uri;
    #:https }
    #:https add_header  Strict-Transport-Security  "max-age=86400" always;

    server_name  www.127.0.0.1.xip.io;

    location /.well-known/ { root /usr/share/nginx/html; }
    location / { return 308 $scheme://127.0.0.1.xip.io$request_uri; }
}

server {
    listen  80;
    listen  [::]:80;

    #:https listen                   443       ssl http2;
    #:https listen                   [::]:443  ssl http2;
    #:https ssl_certificate          ${SSL_CERT};
    #:https ssl_certificate_key      ${SSL_KEY};
    #:https #:le ssl_trusted_certificate  ${SSL_CHAIN};
    #:https ssl_dhparam              /etc/nginx/ssl/dhparams.pem;
    #:https ssl_ecdh_curve           prime256v1:secp384r1:secp521r1;
    #:https include h5bp/directive-only/ssl.conf;
    #:https #:le include h5bp/directive-only/ssl-stapling.conf;
    #:https if ($scheme = http) {
    #:https     return  308  https://$server_name$request_uri;
    #:https }
    #:https add_header  Strict-Transport-Security  "max-age=86400" always;

    server_name  127.0.0.1.xip.io;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    limit_conn  perip  10;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html    { root /usr/share/nginx/html; }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location /.well-known/  { root /usr/share/nginx/html; }

    location / {
        access_log        off;
        proxy_redirect    off;
        proxy_buffering   off;
        proxy_pass        http://nginx;
        proxy_set_header  Host               $http_host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    include h5bp/directive-only/x-ua-compatible.conf;
    include h5bp/directive-only/extra-security.conf;
    include h5bp/directive-only/no-transform.conf;
}
