server {
    listen  80       default_server;
    listen  [::]:80  deferred default_server;

    #:https #:dev listen  443          ssl http2 default_server;
    #:https #:dev listen  [::]:443     ssl http2 deferred default_server;
    #:https #:dev ssl_certificate      ${SSL_CERT};
    #:https #:dev ssl_certificate_key  ${SSL_KEY};
    #:https #:dev ssl_dhparam          /etc/nginx/ssl/dhparams.pem;
    #:https #:dev ssl_ecdh_curve       prime256v1:secp384r1:secp521r1;
    #:https #:dev include h5bp/directive-only/ssl.conf;

    return  444;
}
